name: CI
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Build app
        run: cargo build --release
      - name: make dir
        run: mkdir app
      - name: copy
        run: mv ./target/release/king ./app/king

  deploy:
    name: Heroku deployment
    steps:
      - uses: akhileshns/heroku-deploy@v3.13.15
        with:
          # key from repository secrets
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          # name of the Heroku app
          heroku_app_name: "king-of-the-ether"
          # email from which the app is uploaded
          heroku_email: "paulopiloup@gmail.com"
          # app directory
          appdir: "./backend/"
          # start command
          procfile: "web: ./app"
          # buildpack is like environment used to run the app
          buildpack: "https://github.com/phklive/king.git"
